# simulationservice

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/silicolife/dddecaf/: SimulationserviceApplication.java
src/main/java/com/silicolife/dddecaf/controllers/: SimulationController.java
src/main/java/com/silicolife/dddecaf/modelhandling/: AddToResponseFactory.java  ModelParameterModificationFactory.java
src/main/java/com/silicolife/dddecaf/modelhandling/addresponse/: JsonModelAddResponce.java  JsonModelAddResponse.java  SimulationAddResponce.java  SimulationAddResponse.java  SimulationMethods.java
src/main/java/com/silicolife/dddecaf/modelhandling/modifiers/: MewEnvCondition.java
src/main/java/com/silicolife/dddecaf/rest/IdTranslation/: IdTranslationRest.java
src/main/java/com/silicolife/dddecaf/utils/: IAddResponse.java  IModifyModelParameter.java  ModelChange.java
src/test/java/com/silicolife/dddecaf/: SimulationserviceApplicationTests.java
src/test/java/com/silicolife/dddecaf/controllers/: SimulationServiceTest.java
